<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonia="clr-namespace:FluentIcons.Avalonia;assembly=FluentIcons.Avalonia"
    x:Class="Quran.Views.Pages.AskView">

    <UserControl.Styles>

        <!-- =============================== -->
        <!-- Copy & Action Buttons -->
        <!-- =============================== -->

        <Style Selector="Button.copyButton">
            <Setter Property="Width" Value="38" />
            <Setter Property="Height" Value="38" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style Selector="Button.copyButton:pointerover">
            <Setter Property="Background" Value="#333333" />
        </Style>

        <Style Selector="Button.copyButton:pressed">
            <Setter Property="Background" Value="#444444" />
        </Style>

        <Style Selector="Button.searchButton">
            <Setter Property="Width" Value="38" />
            <Setter Property="Height" Value="38" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style Selector="Button.searchButton:pointerover">
            <Setter Property="Background" Value="#333333" />
        </Style>

        <Style Selector="Button.searchButton:pressed">
            <Setter Property="Background" Value="#444444" />
        </Style>


        <Style Selector="TextBlock.messageTextBlock">
            <Setter Property="Foreground" Value="LightCoral" />
            <Setter Property="Height" Value="20" />
            <Setter Property="FontSize" Value="10" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Opacity" Value="1" />
        </Style>
        <Style Selector="TextBlock.messageTextBlock.fade-in">
            <Setter Property="Foreground" Value="White" />
            <Style.Animations>
                <Animation Duration="0:0:0.4">
                    <KeyFrame Cue="0%">
                        <Setter Property="Opacity" Value="0" />
                    </KeyFrame>
                    <KeyFrame Cue="100%">
                        <Setter Property="Opacity" Value="1" />
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>

        <!-- =============================== -->
        <!-- Search Container -->
        <!-- =============================== -->

        <Style Selector="Border.searchBox">
            <Setter Property="Background" Value="#202020" />
            <Setter Property="BorderBrush" Value="#3A3A3A" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="8" />
            <Setter Property="Height" Value="48" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Margin" Value="8,0,8,0" />
        </Style>

        <!-- =============================== -->
        <!-- Search Icon -->
        <!-- =============================== -->

        <Style Selector="avalonia|FluentIcon.searchIcon">
            <Setter Property="Foreground" Value="#AAAAAA" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="6,0,6,0" />
        </Style>

        <!-- =============================== -->
        <!-- Search TextBox -->
        <!-- =============================== -->

        <Style Selector="TextBox.searchTextBox">
            <Setter Property="Height" Value="46" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="FontFamily" Value="avares://Quran/Assets/Fonts/Amiri-Regular.ttf#Amiri" />
            <Setter Property="Watermark"
                    Value="Ask a question..." />
        </Style>

        <!-- =============================== -->
        <!-- Results -->
        <!-- =============================== -->

        <Style Selector="ItemsControl.searchResults">
            <Setter Property="Margin" Value="8,0,8,8" />
        </Style>

        <Style Selector="ItemsControl.searchResults ContentPresenter">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
    </UserControl.Styles>


    <!-- =============================== -->
    <!-- Main Layout -->
    <!-- =============================== -->
    <Grid RowDefinitions="*,Auto,Auto,Auto">


        <Border
            Grid.Row="0"
            BorderBrush="#3A3A3A"
            BorderThickness="2"
            CornerRadius="4"
            Margin="8,0,8,8">
            
        </Border>
      
        <!-- =========================== -->
        <!-- Message -->
        <!-- =========================== -->
        <TextBlock
            Grid.Row="1"
            x:Name="MessageTextBlock"
            Classes="messageTextBlock" />

        <ProgressBar x:Name="ProgressBar" Grid.Row="2" IsIndeterminate="False" Height="2" Margin="9,0,9,0" />

    
        <Border
            Grid.Row="3"
            Classes="searchBox">

            <Grid ColumnDefinitions="Auto,*,Auto,Auto">

                <!-- Search Text -->

                <TextBox
                    Grid.Column="1"
                    x:Name="SearchTextBox"
                    Classes="searchTextBox"
                    KeyDown="SearchTextBoxOnKeyDown">

                </TextBox>

                <!-- Search Button -->

                <Button
                    Grid.Column="2"
                    x:Name="SearchButton"
                    Classes="searchButton"
                    ToolTip.Tip="Send"
                    Click="SearchButtonOnClick">
                    <avalonia:FluentIcon
                        Icon="Send"
                        FontSize="18" />
                </Button>

                <!-- Copy Button -->

                <Button
                    Grid.Column="3"
                    Classes="copyButton"
                    ToolTip.Tip="Copy search results"
                    Click="CopyButtonOnClick">

                    <avalonia:FluentIcon
                        Icon="Copy"
                        FontSize="18" />
                </Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>