<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:component="clr-namespace:Quran.Views.Component"
    x:Class="Quran.Views.Pages.HomeView">

    <UserControl.Styles>

        <!-- Top navigation -->
        <Style Selector="Border.topBar">
            <Setter Property="Padding" Value="8" />
            <Setter Property="Background" Value="#202020" />
            <Setter Property="BorderBrush" Value="#3A3A3A" />
            <Setter Property="BorderThickness" Value="0,0,0,1" />
        </Style>

        <!-- Surah cards container -->
        <Style Selector="ItemsControl.homeItems">
            <Setter Property="Margin" Value="8" />
        </Style>

        <!-- Make generated items stretch -->
        <Style Selector="ItemsControl.homeItems ContentPresenter">
            <Setter Property="HorizontalContentAlignment"
                    Value="Stretch" />
        </Style>

    </UserControl.Styles>


    <Grid RowDefinitions="Auto,*">

        <!-- =========================== -->
        <!-- Header -->
        <!-- =========================== -->

        <Border
            Grid.Row="0"
            Classes="topBar">

            <Grid
                ColumnDefinitions="*,Auto"
                VerticalAlignment="Center">

                <!-- Optional title -->

                <TextBlock
                    Grid.Column="0"
                    Text="Surahs"
                    FontSize="18"
                    FontWeight="SemiBold"
                    VerticalAlignment="Center"
                    Margin="8,0" />


                <!-- Go To -->

                <component:GotoComponent
                    Grid.Column="1"
                    x:Name="GotoComponent"
                    ShowOnlySurah="True"
                    VerticalAlignment="Center"
                    SurahSelected="GotoComponent_OnSurahSelected" />

            </Grid>

        </Border>


        <!-- =========================== -->
        <!-- Surah Grid -->
        <!-- =========================== -->

        <ScrollViewer
            Grid.Row="1"
            x:Name="ScrollViewer"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto">
            <ItemsControl
                x:Name="SurahRepeater"
                HorizontalAlignment="Center">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel
                            Orientation="Horizontal"
                            ItemWidth="400" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

        </ScrollViewer>

    </Grid>

</UserControl>