<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:component="clr-namespace:Quran.Views.Component"
             xmlns:avalonia="clr-namespace:FluentIcons.Avalonia;assembly=FluentIcons.Avalonia"
             x:Class="Quran.Views.Pages.QuranView">

    <Grid
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0">
                <ComboBox 
                    x:Name="ModeComboBox" 
                    SelectionChanged="SelectingItemsControl_OnSelectionChanged">
                    <ComboBoxItem Content="Linear"></ComboBoxItem>
                    <ComboBoxItem Content="Compact"></ComboBoxItem>
                </ComboBox>
            </Grid>
           <component:GotoComponent
                SurahSelected="GotoComponent_OnSurahSelected"
                VerseSelected="GotoComponent_OnVerseSelected"
                x:Name="GotoComponent"
                Grid.Column="1" />
        </Grid>
        <!-- =============================== -->
        <!-- Quran Content -->
        <!-- =============================== -->

    <component:ReaderComponent 
        x:Name="ReaderComponent" 
        VerseSelected="ReaderComponent_OnVerseSelected"
        VersesLoaded="ReaderComponent_OnVersesLoaded"
        Grid.Row="1" />
    </Grid>

</UserControl>