<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:component="clr-namespace:Quran.Views.Component"
    x:Class="Quran.Views.Component.ReaderComponent"
    x:Name="Root"
    Focusable="True"
    IsTabStop="True"
    Margin="10">

    <Grid RowDefinitions="Auto,*">

        <!-- ========================================= -->
        <!-- Surah / Header Card -->
        <!-- ========================================= -->

        <component:CardComponent
            x:Name="CardComponent"
            Grid.Row="0"
            IsEnabled="False"
            IsVisible="False" />


        <!-- ========================================= -->
        <!-- Virtualized Quran Verses -->
        <!-- ========================================= -->

        <ScrollViewer
            x:Name="LinerScrollViewer"
            IsVisible="True"
            Grid.Row="1"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto">
            <ItemsControl
                x:Name="LinerItemsControl">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel
                            Orientation="Vertical"
                            CacheLength="1" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
        <!-- <ScrollViewer -->
        <!--     x:Name="QuranicScrollViewer" -->
        <!--     IsVisible="False" -->
        <!--     Grid.Row="1" -->
        <!--     HorizontalScrollBarVisibility="Disabled" -->
        <!--     VerticalScrollBarVisibility="Auto"> -->
        <!--     <ItemsControl -->
        <!--         x:Name="QuranicItemsControl"> -->
        <!-- -->
        <!--         <ItemsControl.ItemsPanel> -->
        <!--             <ItemsPanelTemplate> -->
        <!--                 <WrapPanel -->
        <!--                     Orientation="Horizontal" -->
        <!--                     HorizontalAlignment="Stretch"/> -->
        <!--             </ItemsPanelTemplate> -->
        <!--         </ItemsControl.ItemsPanel> -->
        <!-- -->
        <!--     </ItemsControl> -->
        <!-- -->
        <!-- </ScrollViewer> -->
    </Grid>
</UserControl>