<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:component="clr-namespace:Quran.Views.Component"
    x:Class="Quran.Views.Component.ReaderComponent"
    x:Name="Root"
    Focusable="True"
    IsTabStop="True">

    <Grid RowDefinitions="Auto,*">

        <!-- ========================================= -->
        <!-- Surah / Header Card -->
        <!-- ========================================= -->

        <component:CardComponent
            x:Name="CardComponent"
            Grid.Row="0"
            IsEnabled="False"
            IsVisible="False" />


        <!-- ========================================= -->
        <!-- Virtualized Quran Verses -->
        <!-- ========================================= -->

        <ScrollViewer
            x:Name="LinerScrollViewer"
            IsVisible="True"
            Grid.Row="1"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto">
            <ItemsControl
                x:Name="LinerItemsControl">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel
                            Orientation="Vertical"
                            CacheLength="1" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
        <ScrollViewer
            x:Name="QuranicScrollViewer"
            Grid.Row="1"
            IsVisible="False"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto"
            FlowDirection="RightToLeft">
            <ItemsControl
                x:Name="QuranicItemsControl"
                FlowDirection="RightToLeft"
                HorizontalAlignment="Stretch">

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <component:QuranFlowPanel
                            HorizontalAlignment="Stretch" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

            </ItemsControl>

        </ScrollViewer>
    </Grid>
</UserControl>