<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonia="clr-namespace:FluentIcons.Avalonia;assembly=FluentIcons.Avalonia"
    x:Class="Quran.Views.Component.VerseTranslationComponent"
    x:Name="Root"
    HorizontalAlignment="Stretch">

    <UserControl.Styles>

        <!-- ========================================= -->
        <!-- Verse -->
        <!-- ========================================= -->

        <Style Selector="Border.verse">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="CornerRadius" Value="4" />
            <Setter Property="Padding" Value="8,5" />
            <Setter Property="Margin" Value="4,2" />
        </Style>

        <!-- Selected verse -->
        <Style Selector="Border.verse.selected">
            <Setter Property="Background" Value="#303A52" />
        </Style>


        <!-- =============================== -->
        <!-- Translation -->
        <!-- =============================== -->

        <Style Selector="SelectableTextBlock.translation">
            <Setter Property="FontSize" Value="17" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="TextAlignment" Value="Left" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="LineHeight" Value="27" />
            <Setter Property="Margin" Value="20,8,20,0" />
        </Style>

        <!-- ========================================= -->
        <!-- Verse number -->
        <!-- ========================================= -->

        <Style Selector="TextBlock.verseNumber">
            <Setter
                Property="FontFamily"
                Value="avares://Quran/Assets/Fonts/Amiri-Regular.ttf#Amiri" />

            <Setter Property="FontSize" Value="20" />
            <Setter Property="Foreground" Value="#8EA7D8" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <!-- Copy & Action Buttons -->
        <Style Selector="Button.copyButton">
            <Setter Property="Width" Value="32" />
            <Setter Property="Height" Value="32" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <!-- Ensures content inside aligns to the left edge of the button -->
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
        <Style Selector="Button.copyButton:pointerover">
            <Setter Property="Background" Value="#333333" />
        </Style>

        <Style Selector="Button.copyButton:pressed">
            <Setter Property="Background" Value="#444444" />
        </Style>
    </UserControl.Styles>


    <!-- ========================================= -->
    <!-- Verse -->
    <!-- ========================================= -->

    <Border
        x:Name="VerseCard"
        Classes="verse"
        HorizontalAlignment="Stretch"
        PointerPressed="VerseCard_OnPointerPressed">

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>


            <!-- ================================= -->
            <!-- Verse marker -->
            <!-- ================================= -->


            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock
                    x:Name="TextBlockBookmark"
                    Text="&#xF02E; "
                    FontFamily="avares://Quran/Assets/Fonts#Font Awesome 7 Free"
                    FontWeight="Black"
                    Margin="0,12,0,0"
                    FontSize="16" />
                <TextBlock
                    x:Name="TextBlockVerseNumber"
                    Classes="verseNumber"
                    Text="۝١"
                    Margin="5,5,0,0" />

            </StackPanel>

            <!-- ================================= -->
            <!-- Translation -->
            <!-- ================================= -->

            <SelectableTextBlock
                x:Name="TextBlockTranslation"
                TextWrapping="Wrap"
                Grid.Column="1"
                Classes="translation" />
            <Grid Grid.Column="2" Background="#333333" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                  ColumnDefinitions="*,Auto,Auto,Auto">
                <Button
                    Grid.Column="1"
                    x:Name="ShowReferenceButton"
                    Classes="copyButton"
                    Click="ShowTafasirButtonOnClick">
                    <avalonia:FluentIcon Icon="Book" FontSize="16" />
                    <ToolTip.Tip>Show Reference</ToolTip.Tip>
                </Button>
                <Button
                    Grid.Column="2"
                    x:Name="CopyAiButton"
                    Classes="copyButton"
                    Click="CopyButtonOnClick">
                    <avalonia:FluentIcon Icon="Copy" FontSize="16" />
                    <ToolTip.Tip>Copy</ToolTip.Tip>
                </Button>
            </Grid>

        </Grid>

    </Border>

</UserControl>