<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="Quran.Views.Component.VerseQuranicComponent"
    x:Name="Root"
    FlowDirection="RightToLeft"
    HorizontalAlignment="Left"
    VerticalAlignment="Top">

    <UserControl.Styles>

        <Style Selector="Border.verse">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Padding" Value="2,0" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="CornerRadius" Value="4" />
        </Style>

        <!-- <Style Selector="Border.verse.selected"> -->
        <!--     <Setter Property="Background" Value="#303A52"/> -->
        <!-- </Style> -->

        <Style Selector="TextBlock.arabic">
            <Setter
                Property="FontFamily"
                Value="avares://Quran/Assets/Fonts/Amiri-Regular.ttf#Amiri" />

            <Setter Property="FontSize" Value="30" />
            <Setter Property="Foreground" Value="#F5F5F5" />

            <Setter Property="FlowDirection" Value="RightToLeft" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        <Style Selector="TextBlock.arabic.selected">
            <Setter Property="Foreground" Value="#3678D4" />
        </Style>
    </UserControl.Styles>

    <Border
        x:Name="VerseCard"
        Classes="verse"
        HorizontalAlignment="Left"
        PointerPressed="VerseCard_OnPointerPressed">
        <WrapPanel HorizontalAlignment="Center">
            <TextBlock x:Name="TextBlockArabic" Classes="arabic" TextWrapping="Wrap" />
            <TextBlock x:Name="TextBlockVerseNumber" Classes="arabic" Margin="4,0" />
        </WrapPanel>
    </Border>

</UserControl>